# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  config.vm.box = "debian/buster64"

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "2048"
  end

  config.vm.provision "file", source: "~/.ssh/id_k8s_lab.pub", destination: "~/.ssh/id_k8s_lab.pub"

  config.vm.provision "shell", inline: <<-SHELL
    cat /home/vagrant/.ssh/id_k8s_lab.pub >> /home/vagrant/.ssh/authorized_keys
  SHELL

  config.vm.define "master" do |master|
    master.vm.network "public_network", ip: "10.119.88.10", bridge: "enp4s0"
    master.vm.hostname = "master"
  end

  config.vm.define "node01" do |node01|
    node01.vm.network "public_network", ip: "10.119.88.11", bridge: "enp4s0"
    node01.vm.hostname = "node01"
  end

  config.vm.define "node02" do |node02|
    node02.vm.network "public_network", ip: "10.119.88.12", bridge: "enp4s0"
    node02.vm.hostname = "node02"
  end
end
